
---@diagnostic disable: no-implicit-any
---@diagnostic disable: undefined-field

local gui = require("__GuiGlue__.gui")
local std_gui = require("__GuiGlue__.std-gui")

require("__GuiGlue__.test")

script.on_init(std_gui.on_init)
script.on_load(std_gui.on_load)

script.on_event(defines.events.on_player_created, function(event)
  local player = game.get_player(event.player_index)

  local inst = gui.create(player.gui.screen, {
    class = "foo",
    state = {
      bar = "wow!",
      hi = {
        bar = "print me!",
      },
    },
  })
end)
