
local enums = {}

---@class EnumStateChange
enums.state_change = {
  assigned = 1,
  removed = 2,
  inserted = 3,
}

---@class EnumStdGuiAttribute
enums.std_gui_attribute = {
  static = 1,
  dynamic = 2,
}

-- replaces numbers with tables with metamethods to display enum names instead of raw numbers
-- puts the enums_table in global to make it accessible in the variables view and debug console
---@diagnostic disable-next-line: no-implicit-any
if __DebugAdapter and script.active_mods["JanSharpDevEnv"] then
  require("__JanSharpDevEnv__.enum-debug-util").hook_enums(enums, "enums")
end

return enums

-- fix semantics